15,13
*,*,C35,C8,*,*,C22,C14,*,*,C30,C10,*
*,F11,?,?,C23,F15,?,?,*,F15,?,?,*
*,C20F21,?,?,?,C33F6,?,?,C3,C29F5,?,?,*
F17,?,?,C8F34,?,?,?,?,?,?,?,*,*
F32,?,?,?,?,?,F13,?,?,?,?,*,*
F16,?,?,?,?,?,C21,*,F13,?,?,C4,*
*,C12,C37,F19,?,?,?,C32,F12,?,?,?,*
F17,?,?,C14,F24,?,?,?,C35,F11,?,?,*
F7,?,?,?,*,F18,?,?,?,C9,C30,C22,*
*,F9,?,?,C4,C30,F32,?,?,?,?,?,*
*,F27,?,?,?,?,C11F23,?,?,?,?,?,*
*,C16F31,?,?,?,?,?,?,?,C4F17,?,?,*
F17,?,?,*,F13,?,?,F20,?,?,?,*,*
F8,?,?,*,F10,?,?,*,F3,?,?,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*